# Tinder-Clone

./: .gitignore  README.md  package-lock.json
backend-swipezy/: .gitignore  pom.xml
backend-swipezy/admin-service/: pom.xml
backend-swipezy/admin-service/src/main/java/com/swipezy/dto/: UserResponseDTO.java
backend-swipezy/admin-service/src/main/resources/: application.yml
backend-swipezy/admin-service/src/main/resources/scripts/: setup_mongodb_docker.sh
backend-swipezy/resources/: README.md
backend-swipezy/src/main/java/com/swipezy/constant/: RoleConstants.java
backend-swipezy/src/main/java/com/swipezy/dto/: UserRequestDTO.java
backend-swipezy/src/main/java/com/swipezy/model/: User.java
backend-swipezy/src/main/java/com/swipezy/repository/: UserRepository.java
backend-swipezy/src/main/java/com/swipezy/service/: UserService.java
backend-swipezy/src/main/resources/: application.yml
backend-swipezy/swipezy-admin-service/: pom.xml
backend-swipezy/swipezy-admin-service/src/main/java/com/swipezy/: SwipezyApplication.java
backend-swipezy/swipezy-admin-service/src/main/java/com/swipezy/constant/: UrlConstants.java
backend-swipezy/swipezy-admin-service/src/main/java/com/swipezy/enums/: Role.java
backend-swipezy/swipezy-admin-service/src/main/java/com/swipezy/service/impl/: UserServiceImpl.java
backend-swipezy/swipezy-common/: pom.xml
backend-swipezy/swipezy-common/src/main/java/com/swipezy/: App.java
backend-swipezy/swipezy-common/src/test/java/com/swipezy/: AppTest.java
backend-swipezy/swipezy-user-service/: pom.xml
backend-swipezy/swipezy-user-service/src/main/java/com/swipezy/config/: SecurityConfig.java
backend-swipezy/swipezy-user-service/src/main/resources/: application.yml
backend-swipezy/swipezy-user-service/src/test/java/com/swipezy/: SwipezyApplicationTests.java
backend-swipezy/user-service/: pom.xml
backend-swipezy/user-service/src/main/java/com/swipezy/constant/: DefaultValues.java  ErrorMessages.java
backend-swipezy/user-service/src/main/java/com/swipezy/controller/: UserController.java
backend-swipezy/user-service/src/main/resources/postman/: Swipezy.postman_collection.json
frontend-swipezy/: .dockerignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
frontend-swipezy-backup/: index.html  vite.config.ts
frontend-swipezy-backup/src/: App.tsx
frontend-swipezy/swipezy-admin-app/: package.json
frontend-swipezy/swipezy-admin-app/src/: App.tsx
frontend-swipezy/swipezy-user-app/: package.json
frontend-swipezy/swipezy-user-app/src/: App.tsx
